spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sara_data
spring.datasource.username=root
spring.datasource.password=sajin
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port= 9090
#logging.level.org.hibernate.engine=debug
#logging.level.org.hibernate.SQLQuery=debug

#logging.level.org.hibernate.SQL=Debug
#logging.level.org.hibernate.Type= TRACE
